D:\LINQ\Bai19\bin\Debug\net10.0\Bai19.exe
D:\LINQ\Bai19\bin\Debug\net10.0\Bai19.deps.json
D:\LINQ\Bai19\bin\Debug\net10.0\Bai19.runtimeconfig.json
D:\LINQ\Bai19\bin\Debug\net10.0\Bai19.dll
D:\LINQ\Bai19\bin\Debug\net10.0\Bai19.pdb
D:\LINQ\Bai19\obj\Debug\net10.0\Bai19.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai19\obj\Debug\net10.0\Bai19.AssemblyInfoInputs.cache
D:\LINQ\Bai19\obj\Debug\net10.0\Bai19.AssemblyInfo.cs
D:\LINQ\Bai19\obj\Debug\net10.0\Bai19.csproj.CoreCompileInputs.cache
D:\LINQ\Bai19\obj\Debug\net10.0\Bai19.sourcelink.json
D:\LINQ\Bai19\obj\Debug\net10.0\Bai19.dll
D:\LINQ\Bai19\obj\Debug\net10.0\refint\Bai19.dll
D:\LINQ\Bai19\obj\Debug\net10.0\Bai19.pdb
D:\LINQ\Bai19\obj\Debug\net10.0\Bai19.genruntimeconfig.cache
D:\LINQ\Bai19\obj\Debug\net10.0\ref\Bai19.dll
F:\c#\btlinqnop\baitap1_c-\Bai19\bin\Debug\net10.0\Bai19.exe
F:\c#\btlinqnop\baitap1_c-\Bai19\bin\Debug\net10.0\Bai19.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai19\bin\Debug\net10.0\Bai19.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai19\bin\Debug\net10.0\Bai19.dll
F:\c#\btlinqnop\baitap1_c-\Bai19\bin\Debug\net10.0\Bai19.pdb
F:\c#\btlinqnop\baitap1_c-\Bai19\obj\Debug\net10.0\Bai19.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai19\obj\Debug\net10.0\Bai19.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai19\obj\Debug\net10.0\Bai19.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai19\obj\Debug\net10.0\Bai19.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai19\obj\Debug\net10.0\Bai19.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai19\obj\Debug\net10.0\Bai19.dll
F:\c#\btlinqnop\baitap1_c-\Bai19\obj\Debug\net10.0\refint\Bai19.dll
F:\c#\btlinqnop\baitap1_c-\Bai19\obj\Debug\net10.0\Bai19.pdb
F:\c#\btlinqnop\baitap1_c-\Bai19\obj\Debug\net10.0\Bai19.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai19\obj\Debug\net10.0\ref\Bai19.dll
