D:\LINQ\Bai20\bin\Debug\net10.0\Bai20.exe
D:\LINQ\Bai20\bin\Debug\net10.0\Bai20.deps.json
D:\LINQ\Bai20\bin\Debug\net10.0\Bai20.runtimeconfig.json
D:\LINQ\Bai20\bin\Debug\net10.0\Bai20.dll
D:\LINQ\Bai20\bin\Debug\net10.0\Bai20.pdb
D:\LINQ\Bai20\bin\Debug\net10.0\SinhVien.dll
D:\LINQ\Bai20\bin\Debug\net10.0\SinhVien.pdb
D:\LINQ\Bai20\obj\Debug\net10.0\Bai20.csproj.AssemblyReference.cache
D:\LINQ\Bai20\obj\Debug\net10.0\Bai20.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai20\obj\Debug\net10.0\Bai20.AssemblyInfoInputs.cache
D:\LINQ\Bai20\obj\Debug\net10.0\Bai20.AssemblyInfo.cs
D:\LINQ\Bai20\obj\Debug\net10.0\Bai20.csproj.CoreCompileInputs.cache
D:\LINQ\Bai20\obj\Debug\net10.0\Bai20.sourcelink.json
D:\LINQ\Bai20\obj\Debug\net10.0\Bai20.csproj.Up2Date
D:\LINQ\Bai20\obj\Debug\net10.0\Bai20.dll
D:\LINQ\Bai20\obj\Debug\net10.0\refint\Bai20.dll
D:\LINQ\Bai20\obj\Debug\net10.0\Bai20.pdb
D:\LINQ\Bai20\obj\Debug\net10.0\Bai20.genruntimeconfig.cache
D:\LINQ\Bai20\obj\Debug\net10.0\ref\Bai20.dll
F:\c#\btlinqnop\baitap1_c-\Bai20\bin\Debug\net10.0\Bai20.exe
F:\c#\btlinqnop\baitap1_c-\Bai20\bin\Debug\net10.0\Bai20.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai20\bin\Debug\net10.0\Bai20.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai20\bin\Debug\net10.0\Bai20.dll
F:\c#\btlinqnop\baitap1_c-\Bai20\bin\Debug\net10.0\Bai20.pdb
F:\c#\btlinqnop\baitap1_c-\Bai20\bin\Debug\net10.0\SinhVien.dll
F:\c#\btlinqnop\baitap1_c-\Bai20\bin\Debug\net10.0\SinhVien.pdb
F:\c#\btlinqnop\baitap1_c-\Bai20\obj\Debug\net10.0\Bai20.csproj.AssemblyReference.cache
F:\c#\btlinqnop\baitap1_c-\Bai20\obj\Debug\net10.0\Bai20.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai20\obj\Debug\net10.0\Bai20.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai20\obj\Debug\net10.0\Bai20.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai20\obj\Debug\net10.0\Bai20.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai20\obj\Debug\net10.0\Bai20.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai20\obj\Debug\net10.0\Bai20.csproj.Up2Date
F:\c#\btlinqnop\baitap1_c-\Bai20\obj\Debug\net10.0\Bai20.dll
F:\c#\btlinqnop\baitap1_c-\Bai20\obj\Debug\net10.0\refint\Bai20.dll
F:\c#\btlinqnop\baitap1_c-\Bai20\obj\Debug\net10.0\Bai20.pdb
F:\c#\btlinqnop\baitap1_c-\Bai20\obj\Debug\net10.0\Bai20.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai20\obj\Debug\net10.0\ref\Bai20.dll
