D:\LINQ\Bai7\bin\Debug\net10.0\Bai7.exe
D:\LINQ\Bai7\bin\Debug\net10.0\Bai7.deps.json
D:\LINQ\Bai7\bin\Debug\net10.0\Bai7.runtimeconfig.json
D:\LINQ\Bai7\bin\Debug\net10.0\Bai7.dll
D:\LINQ\Bai7\bin\Debug\net10.0\Bai7.pdb
D:\LINQ\Bai7\obj\Debug\net10.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai7\obj\Debug\net10.0\Bai7.AssemblyInfoInputs.cache
D:\LINQ\Bai7\obj\Debug\net10.0\Bai7.AssemblyInfo.cs
D:\LINQ\Bai7\obj\Debug\net10.0\Bai7.csproj.CoreCompileInputs.cache
D:\LINQ\Bai7\obj\Debug\net10.0\Bai7.sourcelink.json
D:\LINQ\Bai7\obj\Debug\net10.0\Bai7.dll
D:\LINQ\Bai7\obj\Debug\net10.0\refint\Bai7.dll
D:\LINQ\Bai7\obj\Debug\net10.0\Bai7.pdb
D:\LINQ\Bai7\obj\Debug\net10.0\Bai7.genruntimeconfig.cache
D:\LINQ\Bai7\obj\Debug\net10.0\ref\Bai7.dll
F:\c#\btlinqnop\baitap1_c-\Bai7\bin\Debug\net10.0\Bai7.exe
F:\c#\btlinqnop\baitap1_c-\Bai7\bin\Debug\net10.0\Bai7.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai7\bin\Debug\net10.0\Bai7.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai7\bin\Debug\net10.0\Bai7.dll
F:\c#\btlinqnop\baitap1_c-\Bai7\bin\Debug\net10.0\Bai7.pdb
F:\c#\btlinqnop\baitap1_c-\Bai7\obj\Debug\net10.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai7\obj\Debug\net10.0\Bai7.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai7\obj\Debug\net10.0\Bai7.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai7\obj\Debug\net10.0\Bai7.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai7\obj\Debug\net10.0\Bai7.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai7\obj\Debug\net10.0\Bai7.dll
F:\c#\btlinqnop\baitap1_c-\Bai7\obj\Debug\net10.0\refint\Bai7.dll
F:\c#\btlinqnop\baitap1_c-\Bai7\obj\Debug\net10.0\Bai7.pdb
F:\c#\btlinqnop\baitap1_c-\Bai7\obj\Debug\net10.0\Bai7.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai7\obj\Debug\net10.0\ref\Bai7.dll
