D:\LINQ\Bai4\bin\Debug\net10.0\Bai4.exe
D:\LINQ\Bai4\bin\Debug\net10.0\Bai4.deps.json
D:\LINQ\Bai4\bin\Debug\net10.0\Bai4.runtimeconfig.json
D:\LINQ\Bai4\bin\Debug\net10.0\Bai4.dll
D:\LINQ\Bai4\bin\Debug\net10.0\Bai4.pdb
D:\LINQ\Bai4\obj\Debug\net10.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai4\obj\Debug\net10.0\Bai4.AssemblyInfoInputs.cache
D:\LINQ\Bai4\obj\Debug\net10.0\Bai4.AssemblyInfo.cs
D:\LINQ\Bai4\obj\Debug\net10.0\Bai4.csproj.CoreCompileInputs.cache
D:\LINQ\Bai4\obj\Debug\net10.0\Bai4.sourcelink.json
D:\LINQ\Bai4\obj\Debug\net10.0\Bai4.dll
D:\LINQ\Bai4\obj\Debug\net10.0\refint\Bai4.dll
D:\LINQ\Bai4\obj\Debug\net10.0\Bai4.pdb
D:\LINQ\Bai4\obj\Debug\net10.0\Bai4.genruntimeconfig.cache
D:\LINQ\Bai4\obj\Debug\net10.0\ref\Bai4.dll
F:\c#\btlinqnop\baitap1_c-\Bai4\bin\Debug\net10.0\Bai4.exe
F:\c#\btlinqnop\baitap1_c-\Bai4\bin\Debug\net10.0\Bai4.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai4\bin\Debug\net10.0\Bai4.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai4\bin\Debug\net10.0\Bai4.dll
F:\c#\btlinqnop\baitap1_c-\Bai4\bin\Debug\net10.0\Bai4.pdb
F:\c#\btlinqnop\baitap1_c-\Bai4\obj\Debug\net10.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai4\obj\Debug\net10.0\Bai4.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai4\obj\Debug\net10.0\Bai4.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai4\obj\Debug\net10.0\Bai4.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai4\obj\Debug\net10.0\Bai4.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai4\obj\Debug\net10.0\Bai4.dll
F:\c#\btlinqnop\baitap1_c-\Bai4\obj\Debug\net10.0\refint\Bai4.dll
F:\c#\btlinqnop\baitap1_c-\Bai4\obj\Debug\net10.0\Bai4.pdb
F:\c#\btlinqnop\baitap1_c-\Bai4\obj\Debug\net10.0\Bai4.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai4\obj\Debug\net10.0\ref\Bai4.dll
