D:\LINQ\Bai6\bin\Debug\net10.0\Bai6.exe
D:\LINQ\Bai6\bin\Debug\net10.0\Bai6.deps.json
D:\LINQ\Bai6\bin\Debug\net10.0\Bai6.runtimeconfig.json
D:\LINQ\Bai6\bin\Debug\net10.0\Bai6.dll
D:\LINQ\Bai6\bin\Debug\net10.0\Bai6.pdb
D:\LINQ\Bai6\obj\Debug\net10.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai6\obj\Debug\net10.0\Bai6.AssemblyInfoInputs.cache
D:\LINQ\Bai6\obj\Debug\net10.0\Bai6.AssemblyInfo.cs
D:\LINQ\Bai6\obj\Debug\net10.0\Bai6.csproj.CoreCompileInputs.cache
D:\LINQ\Bai6\obj\Debug\net10.0\Bai6.sourcelink.json
D:\LINQ\Bai6\obj\Debug\net10.0\Bai6.dll
D:\LINQ\Bai6\obj\Debug\net10.0\refint\Bai6.dll
D:\LINQ\Bai6\obj\Debug\net10.0\Bai6.pdb
D:\LINQ\Bai6\obj\Debug\net10.0\Bai6.genruntimeconfig.cache
D:\LINQ\Bai6\obj\Debug\net10.0\ref\Bai6.dll
F:\c#\btlinqnop\baitap1_c-\Bai6\bin\Debug\net10.0\Bai6.exe
F:\c#\btlinqnop\baitap1_c-\Bai6\bin\Debug\net10.0\Bai6.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai6\bin\Debug\net10.0\Bai6.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai6\bin\Debug\net10.0\Bai6.dll
F:\c#\btlinqnop\baitap1_c-\Bai6\bin\Debug\net10.0\Bai6.pdb
F:\c#\btlinqnop\baitap1_c-\Bai6\obj\Debug\net10.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai6\obj\Debug\net10.0\Bai6.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai6\obj\Debug\net10.0\Bai6.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai6\obj\Debug\net10.0\Bai6.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai6\obj\Debug\net10.0\Bai6.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai6\obj\Debug\net10.0\Bai6.dll
F:\c#\btlinqnop\baitap1_c-\Bai6\obj\Debug\net10.0\refint\Bai6.dll
F:\c#\btlinqnop\baitap1_c-\Bai6\obj\Debug\net10.0\Bai6.pdb
F:\c#\btlinqnop\baitap1_c-\Bai6\obj\Debug\net10.0\Bai6.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai6\obj\Debug\net10.0\ref\Bai6.dll
