D:\LINQ\Bai9\bin\Debug\net10.0\Bai9.exe
D:\LINQ\Bai9\bin\Debug\net10.0\Bai9.deps.json
D:\LINQ\Bai9\bin\Debug\net10.0\Bai9.runtimeconfig.json
D:\LINQ\Bai9\bin\Debug\net10.0\Bai9.dll
D:\LINQ\Bai9\bin\Debug\net10.0\Bai9.pdb
D:\LINQ\Bai9\obj\Debug\net10.0\Bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai9\obj\Debug\net10.0\Bai9.AssemblyInfoInputs.cache
D:\LINQ\Bai9\obj\Debug\net10.0\Bai9.AssemblyInfo.cs
D:\LINQ\Bai9\obj\Debug\net10.0\Bai9.csproj.CoreCompileInputs.cache
D:\LINQ\Bai9\obj\Debug\net10.0\Bai9.sourcelink.json
D:\LINQ\Bai9\obj\Debug\net10.0\Bai9.dll
D:\LINQ\Bai9\obj\Debug\net10.0\refint\Bai9.dll
D:\LINQ\Bai9\obj\Debug\net10.0\Bai9.pdb
D:\LINQ\Bai9\obj\Debug\net10.0\Bai9.genruntimeconfig.cache
D:\LINQ\Bai9\obj\Debug\net10.0\ref\Bai9.dll
D:\LINQ\Bai9\bin\Debug\net10.0\SinhVien.dll
D:\LINQ\Bai9\bin\Debug\net10.0\SinhVien.pdb
D:\LINQ\Bai9\obj\Debug\net10.0\Bai9.csproj.AssemblyReference.cache
D:\LINQ\Bai9\obj\Debug\net10.0\Bai9.csproj.Up2Date
F:\c#\btlinqnop\baitap1_c-\Bai9\bin\Debug\net10.0\Bai9.exe
F:\c#\btlinqnop\baitap1_c-\Bai9\bin\Debug\net10.0\Bai9.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai9\bin\Debug\net10.0\Bai9.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai9\bin\Debug\net10.0\Bai9.dll
F:\c#\btlinqnop\baitap1_c-\Bai9\bin\Debug\net10.0\Bai9.pdb
F:\c#\btlinqnop\baitap1_c-\Bai9\bin\Debug\net10.0\SinhVien.dll
F:\c#\btlinqnop\baitap1_c-\Bai9\bin\Debug\net10.0\SinhVien.pdb
F:\c#\btlinqnop\baitap1_c-\Bai9\obj\Debug\net10.0\Bai9.csproj.AssemblyReference.cache
F:\c#\btlinqnop\baitap1_c-\Bai9\obj\Debug\net10.0\Bai9.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai9\obj\Debug\net10.0\Bai9.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai9\obj\Debug\net10.0\Bai9.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai9\obj\Debug\net10.0\Bai9.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai9\obj\Debug\net10.0\Bai9.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai9\obj\Debug\net10.0\Bai9.csproj.Up2Date
F:\c#\btlinqnop\baitap1_c-\Bai9\obj\Debug\net10.0\Bai9.dll
F:\c#\btlinqnop\baitap1_c-\Bai9\obj\Debug\net10.0\refint\Bai9.dll
F:\c#\btlinqnop\baitap1_c-\Bai9\obj\Debug\net10.0\Bai9.pdb
F:\c#\btlinqnop\baitap1_c-\Bai9\obj\Debug\net10.0\Bai9.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai9\obj\Debug\net10.0\ref\Bai9.dll
