D:\LINQ\Bai8\bin\Debug\net10.0\Bai8.exe
D:\LINQ\Bai8\bin\Debug\net10.0\Bai8.deps.json
D:\LINQ\Bai8\bin\Debug\net10.0\Bai8.runtimeconfig.json
D:\LINQ\Bai8\bin\Debug\net10.0\Bai8.dll
D:\LINQ\Bai8\bin\Debug\net10.0\Bai8.pdb
D:\LINQ\Bai8\bin\Debug\net10.0\SinhVien.dll
D:\LINQ\Bai8\bin\Debug\net10.0\SinhVien.pdb
D:\LINQ\Bai8\obj\Debug\net10.0\Bai8.csproj.AssemblyReference.cache
D:\LINQ\Bai8\obj\Debug\net10.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai8\obj\Debug\net10.0\Bai8.AssemblyInfoInputs.cache
D:\LINQ\Bai8\obj\Debug\net10.0\Bai8.AssemblyInfo.cs
D:\LINQ\Bai8\obj\Debug\net10.0\Bai8.csproj.CoreCompileInputs.cache
D:\LINQ\Bai8\obj\Debug\net10.0\Bai8.sourcelink.json
D:\LINQ\Bai8\obj\Debug\net10.0\Bai8.csproj.Up2Date
D:\LINQ\Bai8\obj\Debug\net10.0\Bai8.dll
D:\LINQ\Bai8\obj\Debug\net10.0\refint\Bai8.dll
D:\LINQ\Bai8\obj\Debug\net10.0\Bai8.pdb
D:\LINQ\Bai8\obj\Debug\net10.0\Bai8.genruntimeconfig.cache
D:\LINQ\Bai8\obj\Debug\net10.0\ref\Bai8.dll
F:\c#\btlinqnop\baitap1_c-\Bai8\bin\Debug\net10.0\Bai8.exe
F:\c#\btlinqnop\baitap1_c-\Bai8\bin\Debug\net10.0\Bai8.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai8\bin\Debug\net10.0\Bai8.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai8\bin\Debug\net10.0\Bai8.dll
F:\c#\btlinqnop\baitap1_c-\Bai8\bin\Debug\net10.0\Bai8.pdb
F:\c#\btlinqnop\baitap1_c-\Bai8\bin\Debug\net10.0\SinhVien.dll
F:\c#\btlinqnop\baitap1_c-\Bai8\bin\Debug\net10.0\SinhVien.pdb
F:\c#\btlinqnop\baitap1_c-\Bai8\obj\Debug\net10.0\Bai8.csproj.AssemblyReference.cache
F:\c#\btlinqnop\baitap1_c-\Bai8\obj\Debug\net10.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai8\obj\Debug\net10.0\Bai8.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai8\obj\Debug\net10.0\Bai8.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai8\obj\Debug\net10.0\Bai8.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai8\obj\Debug\net10.0\Bai8.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai8\obj\Debug\net10.0\Bai8.csproj.Up2Date
F:\c#\btlinqnop\baitap1_c-\Bai8\obj\Debug\net10.0\Bai8.dll
F:\c#\btlinqnop\baitap1_c-\Bai8\obj\Debug\net10.0\refint\Bai8.dll
F:\c#\btlinqnop\baitap1_c-\Bai8\obj\Debug\net10.0\Bai8.pdb
F:\c#\btlinqnop\baitap1_c-\Bai8\obj\Debug\net10.0\Bai8.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai8\obj\Debug\net10.0\ref\Bai8.dll
