D:\LINQ\Bai13\bin\Debug\net10.0\Bai13.exe
D:\LINQ\Bai13\bin\Debug\net10.0\Bai13.deps.json
D:\LINQ\Bai13\bin\Debug\net10.0\Bai13.runtimeconfig.json
D:\LINQ\Bai13\bin\Debug\net10.0\Bai13.dll
D:\LINQ\Bai13\bin\Debug\net10.0\Bai13.pdb
D:\LINQ\Bai13\bin\Debug\net10.0\SinhVien.dll
D:\LINQ\Bai13\bin\Debug\net10.0\SinhVien.pdb
D:\LINQ\Bai13\obj\Debug\net10.0\Bai13.csproj.AssemblyReference.cache
D:\LINQ\Bai13\obj\Debug\net10.0\Bai13.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai13\obj\Debug\net10.0\Bai13.AssemblyInfoInputs.cache
D:\LINQ\Bai13\obj\Debug\net10.0\Bai13.AssemblyInfo.cs
D:\LINQ\Bai13\obj\Debug\net10.0\Bai13.csproj.CoreCompileInputs.cache
D:\LINQ\Bai13\obj\Debug\net10.0\Bai13.sourcelink.json
D:\LINQ\Bai13\obj\Debug\net10.0\Bai13.csproj.Up2Date
D:\LINQ\Bai13\obj\Debug\net10.0\Bai13.dll
D:\LINQ\Bai13\obj\Debug\net10.0\refint\Bai13.dll
D:\LINQ\Bai13\obj\Debug\net10.0\Bai13.pdb
D:\LINQ\Bai13\obj\Debug\net10.0\Bai13.genruntimeconfig.cache
D:\LINQ\Bai13\obj\Debug\net10.0\ref\Bai13.dll
F:\c#\btlinqnop\baitap1_c-\Bai13\bin\Debug\net10.0\Bai13.exe
F:\c#\btlinqnop\baitap1_c-\Bai13\bin\Debug\net10.0\Bai13.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai13\bin\Debug\net10.0\Bai13.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai13\bin\Debug\net10.0\Bai13.dll
F:\c#\btlinqnop\baitap1_c-\Bai13\bin\Debug\net10.0\Bai13.pdb
F:\c#\btlinqnop\baitap1_c-\Bai13\bin\Debug\net10.0\SinhVien.dll
F:\c#\btlinqnop\baitap1_c-\Bai13\bin\Debug\net10.0\SinhVien.pdb
F:\c#\btlinqnop\baitap1_c-\Bai13\obj\Debug\net10.0\Bai13.csproj.AssemblyReference.cache
F:\c#\btlinqnop\baitap1_c-\Bai13\obj\Debug\net10.0\Bai13.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai13\obj\Debug\net10.0\Bai13.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai13\obj\Debug\net10.0\Bai13.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai13\obj\Debug\net10.0\Bai13.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai13\obj\Debug\net10.0\Bai13.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai13\obj\Debug\net10.0\Bai13.csproj.Up2Date
F:\c#\btlinqnop\baitap1_c-\Bai13\obj\Debug\net10.0\Bai13.dll
F:\c#\btlinqnop\baitap1_c-\Bai13\obj\Debug\net10.0\refint\Bai13.dll
F:\c#\btlinqnop\baitap1_c-\Bai13\obj\Debug\net10.0\Bai13.pdb
F:\c#\btlinqnop\baitap1_c-\Bai13\obj\Debug\net10.0\Bai13.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai13\obj\Debug\net10.0\ref\Bai13.dll
