D:\LINQ\Bai11\bin\Debug\net10.0\Bai11.exe
D:\LINQ\Bai11\bin\Debug\net10.0\Bai11.deps.json
D:\LINQ\Bai11\bin\Debug\net10.0\Bai11.runtimeconfig.json
D:\LINQ\Bai11\bin\Debug\net10.0\Bai11.dll
D:\LINQ\Bai11\bin\Debug\net10.0\Bai11.pdb
D:\LINQ\Bai11\bin\Debug\net10.0\SinhVien.dll
D:\LINQ\Bai11\bin\Debug\net10.0\SinhVien.pdb
D:\LINQ\Bai11\obj\Debug\net10.0\Bai11.csproj.AssemblyReference.cache
D:\LINQ\Bai11\obj\Debug\net10.0\Bai11.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai11\obj\Debug\net10.0\Bai11.AssemblyInfoInputs.cache
D:\LINQ\Bai11\obj\Debug\net10.0\Bai11.AssemblyInfo.cs
D:\LINQ\Bai11\obj\Debug\net10.0\Bai11.csproj.CoreCompileInputs.cache
D:\LINQ\Bai11\obj\Debug\net10.0\Bai11.sourcelink.json
D:\LINQ\Bai11\obj\Debug\net10.0\Bai11.csproj.Up2Date
D:\LINQ\Bai11\obj\Debug\net10.0\Bai11.dll
D:\LINQ\Bai11\obj\Debug\net10.0\refint\Bai11.dll
D:\LINQ\Bai11\obj\Debug\net10.0\Bai11.pdb
D:\LINQ\Bai11\obj\Debug\net10.0\Bai11.genruntimeconfig.cache
D:\LINQ\Bai11\obj\Debug\net10.0\ref\Bai11.dll
F:\c#\btlinqnop\baitap1_c-\Bai11\bin\Debug\net10.0\Bai11.exe
F:\c#\btlinqnop\baitap1_c-\Bai11\bin\Debug\net10.0\Bai11.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai11\bin\Debug\net10.0\Bai11.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai11\bin\Debug\net10.0\Bai11.dll
F:\c#\btlinqnop\baitap1_c-\Bai11\bin\Debug\net10.0\Bai11.pdb
F:\c#\btlinqnop\baitap1_c-\Bai11\bin\Debug\net10.0\SinhVien.dll
F:\c#\btlinqnop\baitap1_c-\Bai11\bin\Debug\net10.0\SinhVien.pdb
F:\c#\btlinqnop\baitap1_c-\Bai11\obj\Debug\net10.0\Bai11.csproj.AssemblyReference.cache
F:\c#\btlinqnop\baitap1_c-\Bai11\obj\Debug\net10.0\Bai11.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai11\obj\Debug\net10.0\Bai11.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai11\obj\Debug\net10.0\Bai11.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai11\obj\Debug\net10.0\Bai11.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai11\obj\Debug\net10.0\Bai11.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai11\obj\Debug\net10.0\Bai11.csproj.Up2Date
F:\c#\btlinqnop\baitap1_c-\Bai11\obj\Debug\net10.0\Bai11.dll
F:\c#\btlinqnop\baitap1_c-\Bai11\obj\Debug\net10.0\refint\Bai11.dll
F:\c#\btlinqnop\baitap1_c-\Bai11\obj\Debug\net10.0\Bai11.pdb
F:\c#\btlinqnop\baitap1_c-\Bai11\obj\Debug\net10.0\Bai11.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai11\obj\Debug\net10.0\ref\Bai11.dll
