D:\LINQ\Bai12\bin\Debug\net10.0\Bai12.exe
D:\LINQ\Bai12\bin\Debug\net10.0\Bai12.deps.json
D:\LINQ\Bai12\bin\Debug\net10.0\Bai12.runtimeconfig.json
D:\LINQ\Bai12\bin\Debug\net10.0\Bai12.dll
D:\LINQ\Bai12\bin\Debug\net10.0\Bai12.pdb
D:\LINQ\Bai12\bin\Debug\net10.0\SinhVien.dll
D:\LINQ\Bai12\bin\Debug\net10.0\SinhVien.pdb
D:\LINQ\Bai12\obj\Debug\net10.0\Bai12.csproj.AssemblyReference.cache
D:\LINQ\Bai12\obj\Debug\net10.0\Bai12.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai12\obj\Debug\net10.0\Bai12.AssemblyInfoInputs.cache
D:\LINQ\Bai12\obj\Debug\net10.0\Bai12.AssemblyInfo.cs
D:\LINQ\Bai12\obj\Debug\net10.0\Bai12.csproj.CoreCompileInputs.cache
D:\LINQ\Bai12\obj\Debug\net10.0\Bai12.sourcelink.json
D:\LINQ\Bai12\obj\Debug\net10.0\Bai12.csproj.Up2Date
D:\LINQ\Bai12\obj\Debug\net10.0\Bai12.dll
D:\LINQ\Bai12\obj\Debug\net10.0\refint\Bai12.dll
D:\LINQ\Bai12\obj\Debug\net10.0\Bai12.pdb
D:\LINQ\Bai12\obj\Debug\net10.0\Bai12.genruntimeconfig.cache
D:\LINQ\Bai12\obj\Debug\net10.0\ref\Bai12.dll
F:\c#\btlinqnop\baitap1_c-\Bai12\bin\Debug\net10.0\Bai12.exe
F:\c#\btlinqnop\baitap1_c-\Bai12\bin\Debug\net10.0\Bai12.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai12\bin\Debug\net10.0\Bai12.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai12\bin\Debug\net10.0\Bai12.dll
F:\c#\btlinqnop\baitap1_c-\Bai12\bin\Debug\net10.0\Bai12.pdb
F:\c#\btlinqnop\baitap1_c-\Bai12\bin\Debug\net10.0\SinhVien.dll
F:\c#\btlinqnop\baitap1_c-\Bai12\bin\Debug\net10.0\SinhVien.pdb
F:\c#\btlinqnop\baitap1_c-\Bai12\obj\Debug\net10.0\Bai12.csproj.AssemblyReference.cache
F:\c#\btlinqnop\baitap1_c-\Bai12\obj\Debug\net10.0\Bai12.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai12\obj\Debug\net10.0\Bai12.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai12\obj\Debug\net10.0\Bai12.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai12\obj\Debug\net10.0\Bai12.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai12\obj\Debug\net10.0\Bai12.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai12\obj\Debug\net10.0\Bai12.csproj.Up2Date
F:\c#\btlinqnop\baitap1_c-\Bai12\obj\Debug\net10.0\Bai12.dll
F:\c#\btlinqnop\baitap1_c-\Bai12\obj\Debug\net10.0\refint\Bai12.dll
F:\c#\btlinqnop\baitap1_c-\Bai12\obj\Debug\net10.0\Bai12.pdb
F:\c#\btlinqnop\baitap1_c-\Bai12\obj\Debug\net10.0\Bai12.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai12\obj\Debug\net10.0\ref\Bai12.dll
