D:\LINQ\Bai15\bin\Debug\net10.0\Bai15.exe
D:\LINQ\Bai15\bin\Debug\net10.0\Bai15.deps.json
D:\LINQ\Bai15\bin\Debug\net10.0\Bai15.runtimeconfig.json
D:\LINQ\Bai15\bin\Debug\net10.0\Bai15.dll
D:\LINQ\Bai15\bin\Debug\net10.0\Bai15.pdb
D:\LINQ\Bai15\obj\Debug\net10.0\Bai15.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai15\obj\Debug\net10.0\Bai15.AssemblyInfoInputs.cache
D:\LINQ\Bai15\obj\Debug\net10.0\Bai15.AssemblyInfo.cs
D:\LINQ\Bai15\obj\Debug\net10.0\Bai15.csproj.CoreCompileInputs.cache
D:\LINQ\Bai15\obj\Debug\net10.0\Bai15.sourcelink.json
D:\LINQ\Bai15\obj\Debug\net10.0\Bai15.dll
D:\LINQ\Bai15\obj\Debug\net10.0\refint\Bai15.dll
D:\LINQ\Bai15\obj\Debug\net10.0\Bai15.pdb
D:\LINQ\Bai15\obj\Debug\net10.0\Bai15.genruntimeconfig.cache
D:\LINQ\Bai15\obj\Debug\net10.0\ref\Bai15.dll
F:\c#\btlinqnop\baitap1_c-\Bai15\bin\Debug\net10.0\Bai15.exe
F:\c#\btlinqnop\baitap1_c-\Bai15\bin\Debug\net10.0\Bai15.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai15\bin\Debug\net10.0\Bai15.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai15\bin\Debug\net10.0\Bai15.dll
F:\c#\btlinqnop\baitap1_c-\Bai15\bin\Debug\net10.0\Bai15.pdb
F:\c#\btlinqnop\baitap1_c-\Bai15\obj\Debug\net10.0\Bai15.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai15\obj\Debug\net10.0\Bai15.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai15\obj\Debug\net10.0\Bai15.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai15\obj\Debug\net10.0\Bai15.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai15\obj\Debug\net10.0\Bai15.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai15\obj\Debug\net10.0\Bai15.dll
F:\c#\btlinqnop\baitap1_c-\Bai15\obj\Debug\net10.0\refint\Bai15.dll
F:\c#\btlinqnop\baitap1_c-\Bai15\obj\Debug\net10.0\Bai15.pdb
F:\c#\btlinqnop\baitap1_c-\Bai15\obj\Debug\net10.0\Bai15.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai15\obj\Debug\net10.0\ref\Bai15.dll
