D:\LINQ\Bai16\bin\Debug\net10.0\Bai16.exe
D:\LINQ\Bai16\bin\Debug\net10.0\Bai16.deps.json
D:\LINQ\Bai16\bin\Debug\net10.0\Bai16.runtimeconfig.json
D:\LINQ\Bai16\bin\Debug\net10.0\Bai16.dll
D:\LINQ\Bai16\bin\Debug\net10.0\Bai16.pdb
D:\LINQ\Bai16\obj\Debug\net10.0\Bai16.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai16\obj\Debug\net10.0\Bai16.AssemblyInfoInputs.cache
D:\LINQ\Bai16\obj\Debug\net10.0\Bai16.AssemblyInfo.cs
D:\LINQ\Bai16\obj\Debug\net10.0\Bai16.csproj.CoreCompileInputs.cache
D:\LINQ\Bai16\obj\Debug\net10.0\Bai16.sourcelink.json
D:\LINQ\Bai16\obj\Debug\net10.0\Bai16.dll
D:\LINQ\Bai16\obj\Debug\net10.0\refint\Bai16.dll
D:\LINQ\Bai16\obj\Debug\net10.0\Bai16.pdb
D:\LINQ\Bai16\obj\Debug\net10.0\Bai16.genruntimeconfig.cache
D:\LINQ\Bai16\obj\Debug\net10.0\ref\Bai16.dll
F:\c#\btlinqnop\baitap1_c-\Bai16\bin\Debug\net10.0\Bai16.exe
F:\c#\btlinqnop\baitap1_c-\Bai16\bin\Debug\net10.0\Bai16.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai16\bin\Debug\net10.0\Bai16.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai16\bin\Debug\net10.0\Bai16.dll
F:\c#\btlinqnop\baitap1_c-\Bai16\bin\Debug\net10.0\Bai16.pdb
F:\c#\btlinqnop\baitap1_c-\Bai16\obj\Debug\net10.0\Bai16.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai16\obj\Debug\net10.0\Bai16.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai16\obj\Debug\net10.0\Bai16.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai16\obj\Debug\net10.0\Bai16.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai16\obj\Debug\net10.0\Bai16.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai16\obj\Debug\net10.0\Bai16.dll
F:\c#\btlinqnop\baitap1_c-\Bai16\obj\Debug\net10.0\refint\Bai16.dll
F:\c#\btlinqnop\baitap1_c-\Bai16\obj\Debug\net10.0\Bai16.pdb
F:\c#\btlinqnop\baitap1_c-\Bai16\obj\Debug\net10.0\Bai16.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai16\obj\Debug\net10.0\ref\Bai16.dll
