D:\LINQ\Bai3\bin\Debug\net10.0\Bai3.exe
D:\LINQ\Bai3\bin\Debug\net10.0\Bai3.deps.json
D:\LINQ\Bai3\bin\Debug\net10.0\Bai3.runtimeconfig.json
D:\LINQ\Bai3\bin\Debug\net10.0\Bai3.dll
D:\LINQ\Bai3\bin\Debug\net10.0\Bai3.pdb
D:\LINQ\Bai3\obj\Debug\net10.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai3\obj\Debug\net10.0\Bai3.AssemblyInfoInputs.cache
D:\LINQ\Bai3\obj\Debug\net10.0\Bai3.AssemblyInfo.cs
D:\LINQ\Bai3\obj\Debug\net10.0\Bai3.csproj.CoreCompileInputs.cache
D:\LINQ\Bai3\obj\Debug\net10.0\Bai3.sourcelink.json
D:\LINQ\Bai3\obj\Debug\net10.0\Bai3.dll
D:\LINQ\Bai3\obj\Debug\net10.0\refint\Bai3.dll
D:\LINQ\Bai3\obj\Debug\net10.0\Bai3.pdb
D:\LINQ\Bai3\obj\Debug\net10.0\Bai3.genruntimeconfig.cache
D:\LINQ\Bai3\obj\Debug\net10.0\ref\Bai3.dll
F:\c#\btlinqnop\baitap1_c-\Bai3\bin\Debug\net10.0\Bai3.exe
F:\c#\btlinqnop\baitap1_c-\Bai3\bin\Debug\net10.0\Bai3.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai3\bin\Debug\net10.0\Bai3.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai3\bin\Debug\net10.0\Bai3.dll
F:\c#\btlinqnop\baitap1_c-\Bai3\bin\Debug\net10.0\Bai3.pdb
F:\c#\btlinqnop\baitap1_c-\Bai3\obj\Debug\net10.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai3\obj\Debug\net10.0\Bai3.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai3\obj\Debug\net10.0\Bai3.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai3\obj\Debug\net10.0\Bai3.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai3\obj\Debug\net10.0\Bai3.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai3\obj\Debug\net10.0\Bai3.dll
F:\c#\btlinqnop\baitap1_c-\Bai3\obj\Debug\net10.0\refint\Bai3.dll
F:\c#\btlinqnop\baitap1_c-\Bai3\obj\Debug\net10.0\Bai3.pdb
F:\c#\btlinqnop\baitap1_c-\Bai3\obj\Debug\net10.0\Bai3.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai3\obj\Debug\net10.0\ref\Bai3.dll
