D:\LINQ\Bai17\bin\Debug\net10.0\Bai17.exe
D:\LINQ\Bai17\bin\Debug\net10.0\Bai17.deps.json
D:\LINQ\Bai17\bin\Debug\net10.0\Bai17.runtimeconfig.json
D:\LINQ\Bai17\bin\Debug\net10.0\Bai17.dll
D:\LINQ\Bai17\bin\Debug\net10.0\Bai17.pdb
D:\LINQ\Bai17\bin\Debug\net10.0\SinhVien.dll
D:\LINQ\Bai17\bin\Debug\net10.0\SinhVien.pdb
D:\LINQ\Bai17\obj\Debug\net10.0\Bai17.csproj.AssemblyReference.cache
D:\LINQ\Bai17\obj\Debug\net10.0\Bai17.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai17\obj\Debug\net10.0\Bai17.AssemblyInfoInputs.cache
D:\LINQ\Bai17\obj\Debug\net10.0\Bai17.AssemblyInfo.cs
D:\LINQ\Bai17\obj\Debug\net10.0\Bai17.csproj.CoreCompileInputs.cache
D:\LINQ\Bai17\obj\Debug\net10.0\Bai17.sourcelink.json
D:\LINQ\Bai17\obj\Debug\net10.0\Bai17.csproj.Up2Date
D:\LINQ\Bai17\obj\Debug\net10.0\Bai17.dll
D:\LINQ\Bai17\obj\Debug\net10.0\refint\Bai17.dll
D:\LINQ\Bai17\obj\Debug\net10.0\Bai17.pdb
D:\LINQ\Bai17\obj\Debug\net10.0\Bai17.genruntimeconfig.cache
D:\LINQ\Bai17\obj\Debug\net10.0\ref\Bai17.dll
F:\c#\btlinqnop\baitap1_c-\Bai17\bin\Debug\net10.0\Bai17.exe
F:\c#\btlinqnop\baitap1_c-\Bai17\bin\Debug\net10.0\Bai17.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai17\bin\Debug\net10.0\Bai17.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai17\bin\Debug\net10.0\Bai17.dll
F:\c#\btlinqnop\baitap1_c-\Bai17\bin\Debug\net10.0\Bai17.pdb
F:\c#\btlinqnop\baitap1_c-\Bai17\bin\Debug\net10.0\SinhVien.dll
F:\c#\btlinqnop\baitap1_c-\Bai17\bin\Debug\net10.0\SinhVien.pdb
F:\c#\btlinqnop\baitap1_c-\Bai17\obj\Debug\net10.0\Bai17.csproj.AssemblyReference.cache
F:\c#\btlinqnop\baitap1_c-\Bai17\obj\Debug\net10.0\Bai17.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai17\obj\Debug\net10.0\Bai17.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai17\obj\Debug\net10.0\Bai17.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai17\obj\Debug\net10.0\Bai17.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai17\obj\Debug\net10.0\Bai17.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai17\obj\Debug\net10.0\Bai17.csproj.Up2Date
F:\c#\btlinqnop\baitap1_c-\Bai17\obj\Debug\net10.0\Bai17.dll
F:\c#\btlinqnop\baitap1_c-\Bai17\obj\Debug\net10.0\refint\Bai17.dll
F:\c#\btlinqnop\baitap1_c-\Bai17\obj\Debug\net10.0\Bai17.pdb
F:\c#\btlinqnop\baitap1_c-\Bai17\obj\Debug\net10.0\Bai17.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai17\obj\Debug\net10.0\ref\Bai17.dll
