D:\LINQ\Bai5\bin\Debug\net10.0\Bai5.exe
D:\LINQ\Bai5\bin\Debug\net10.0\Bai5.deps.json
D:\LINQ\Bai5\bin\Debug\net10.0\Bai5.runtimeconfig.json
D:\LINQ\Bai5\bin\Debug\net10.0\Bai5.dll
D:\LINQ\Bai5\bin\Debug\net10.0\Bai5.pdb
D:\LINQ\Bai5\obj\Debug\net10.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai5\obj\Debug\net10.0\Bai5.AssemblyInfoInputs.cache
D:\LINQ\Bai5\obj\Debug\net10.0\Bai5.AssemblyInfo.cs
D:\LINQ\Bai5\obj\Debug\net10.0\Bai5.csproj.CoreCompileInputs.cache
D:\LINQ\Bai5\obj\Debug\net10.0\Bai5.sourcelink.json
D:\LINQ\Bai5\obj\Debug\net10.0\Bai5.dll
D:\LINQ\Bai5\obj\Debug\net10.0\refint\Bai5.dll
D:\LINQ\Bai5\obj\Debug\net10.0\Bai5.pdb
D:\LINQ\Bai5\obj\Debug\net10.0\Bai5.genruntimeconfig.cache
D:\LINQ\Bai5\obj\Debug\net10.0\ref\Bai5.dll
F:\c#\btlinqnop\baitap1_c-\Bai5\bin\Debug\net10.0\Bai5.exe
F:\c#\btlinqnop\baitap1_c-\Bai5\bin\Debug\net10.0\Bai5.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai5\bin\Debug\net10.0\Bai5.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai5\bin\Debug\net10.0\Bai5.dll
F:\c#\btlinqnop\baitap1_c-\Bai5\bin\Debug\net10.0\Bai5.pdb
F:\c#\btlinqnop\baitap1_c-\Bai5\obj\Debug\net10.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai5\obj\Debug\net10.0\Bai5.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai5\obj\Debug\net10.0\Bai5.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai5\obj\Debug\net10.0\Bai5.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai5\obj\Debug\net10.0\Bai5.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai5\obj\Debug\net10.0\Bai5.dll
F:\c#\btlinqnop\baitap1_c-\Bai5\obj\Debug\net10.0\refint\Bai5.dll
F:\c#\btlinqnop\baitap1_c-\Bai5\obj\Debug\net10.0\Bai5.pdb
F:\c#\btlinqnop\baitap1_c-\Bai5\obj\Debug\net10.0\Bai5.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai5\obj\Debug\net10.0\ref\Bai5.dll
