D:\LINQ\Bai14\bin\Debug\net10.0\Bai14.exe
D:\LINQ\Bai14\bin\Debug\net10.0\Bai14.deps.json
D:\LINQ\Bai14\bin\Debug\net10.0\Bai14.runtimeconfig.json
D:\LINQ\Bai14\bin\Debug\net10.0\Bai14.dll
D:\LINQ\Bai14\bin\Debug\net10.0\Bai14.pdb
D:\LINQ\Bai14\bin\Debug\net10.0\SinhVien.dll
D:\LINQ\Bai14\bin\Debug\net10.0\SinhVien.pdb
D:\LINQ\Bai14\obj\Debug\net10.0\Bai14.csproj.AssemblyReference.cache
D:\LINQ\Bai14\obj\Debug\net10.0\Bai14.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai14\obj\Debug\net10.0\Bai14.AssemblyInfoInputs.cache
D:\LINQ\Bai14\obj\Debug\net10.0\Bai14.AssemblyInfo.cs
D:\LINQ\Bai14\obj\Debug\net10.0\Bai14.csproj.CoreCompileInputs.cache
D:\LINQ\Bai14\obj\Debug\net10.0\Bai14.sourcelink.json
D:\LINQ\Bai14\obj\Debug\net10.0\Bai14.csproj.Up2Date
D:\LINQ\Bai14\obj\Debug\net10.0\Bai14.dll
D:\LINQ\Bai14\obj\Debug\net10.0\refint\Bai14.dll
D:\LINQ\Bai14\obj\Debug\net10.0\Bai14.pdb
D:\LINQ\Bai14\obj\Debug\net10.0\Bai14.genruntimeconfig.cache
D:\LINQ\Bai14\obj\Debug\net10.0\ref\Bai14.dll
F:\c#\btlinqnop\baitap1_c-\Bai14\bin\Debug\net10.0\Bai14.exe
F:\c#\btlinqnop\baitap1_c-\Bai14\bin\Debug\net10.0\Bai14.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai14\bin\Debug\net10.0\Bai14.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai14\bin\Debug\net10.0\Bai14.dll
F:\c#\btlinqnop\baitap1_c-\Bai14\bin\Debug\net10.0\Bai14.pdb
F:\c#\btlinqnop\baitap1_c-\Bai14\bin\Debug\net10.0\SinhVien.dll
F:\c#\btlinqnop\baitap1_c-\Bai14\bin\Debug\net10.0\SinhVien.pdb
F:\c#\btlinqnop\baitap1_c-\Bai14\obj\Debug\net10.0\Bai14.csproj.AssemblyReference.cache
F:\c#\btlinqnop\baitap1_c-\Bai14\obj\Debug\net10.0\Bai14.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai14\obj\Debug\net10.0\Bai14.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai14\obj\Debug\net10.0\Bai14.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai14\obj\Debug\net10.0\Bai14.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai14\obj\Debug\net10.0\Bai14.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai14\obj\Debug\net10.0\Bai14.csproj.Up2Date
F:\c#\btlinqnop\baitap1_c-\Bai14\obj\Debug\net10.0\Bai14.dll
F:\c#\btlinqnop\baitap1_c-\Bai14\obj\Debug\net10.0\refint\Bai14.dll
F:\c#\btlinqnop\baitap1_c-\Bai14\obj\Debug\net10.0\Bai14.pdb
F:\c#\btlinqnop\baitap1_c-\Bai14\obj\Debug\net10.0\Bai14.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai14\obj\Debug\net10.0\ref\Bai14.dll
