D:\LINQ\Bai18\bin\Debug\net10.0\Bai18.exe
D:\LINQ\Bai18\bin\Debug\net10.0\Bai18.deps.json
D:\LINQ\Bai18\bin\Debug\net10.0\Bai18.runtimeconfig.json
D:\LINQ\Bai18\bin\Debug\net10.0\Bai18.dll
D:\LINQ\Bai18\bin\Debug\net10.0\Bai18.pdb
D:\LINQ\Bai18\bin\Debug\net10.0\SinhVien.dll
D:\LINQ\Bai18\bin\Debug\net10.0\SinhVien.pdb
D:\LINQ\Bai18\obj\Debug\net10.0\Bai18.csproj.AssemblyReference.cache
D:\LINQ\Bai18\obj\Debug\net10.0\Bai18.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai18\obj\Debug\net10.0\Bai18.AssemblyInfoInputs.cache
D:\LINQ\Bai18\obj\Debug\net10.0\Bai18.AssemblyInfo.cs
D:\LINQ\Bai18\obj\Debug\net10.0\Bai18.csproj.CoreCompileInputs.cache
D:\LINQ\Bai18\obj\Debug\net10.0\Bai18.sourcelink.json
D:\LINQ\Bai18\obj\Debug\net10.0\Bai18.csproj.Up2Date
D:\LINQ\Bai18\obj\Debug\net10.0\Bai18.dll
D:\LINQ\Bai18\obj\Debug\net10.0\refint\Bai18.dll
D:\LINQ\Bai18\obj\Debug\net10.0\Bai18.pdb
D:\LINQ\Bai18\obj\Debug\net10.0\Bai18.genruntimeconfig.cache
D:\LINQ\Bai18\obj\Debug\net10.0\ref\Bai18.dll
F:\c#\btlinqnop\baitap1_c-\Bai18\bin\Debug\net10.0\Bai18.exe
F:\c#\btlinqnop\baitap1_c-\Bai18\bin\Debug\net10.0\Bai18.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai18\bin\Debug\net10.0\Bai18.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai18\bin\Debug\net10.0\Bai18.dll
F:\c#\btlinqnop\baitap1_c-\Bai18\bin\Debug\net10.0\Bai18.pdb
F:\c#\btlinqnop\baitap1_c-\Bai18\bin\Debug\net10.0\SinhVien.dll
F:\c#\btlinqnop\baitap1_c-\Bai18\bin\Debug\net10.0\SinhVien.pdb
F:\c#\btlinqnop\baitap1_c-\Bai18\obj\Debug\net10.0\Bai18.csproj.AssemblyReference.cache
F:\c#\btlinqnop\baitap1_c-\Bai18\obj\Debug\net10.0\Bai18.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai18\obj\Debug\net10.0\Bai18.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai18\obj\Debug\net10.0\Bai18.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai18\obj\Debug\net10.0\Bai18.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai18\obj\Debug\net10.0\Bai18.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai18\obj\Debug\net10.0\Bai18.csproj.Up2Date
F:\c#\btlinqnop\baitap1_c-\Bai18\obj\Debug\net10.0\Bai18.dll
F:\c#\btlinqnop\baitap1_c-\Bai18\obj\Debug\net10.0\refint\Bai18.dll
F:\c#\btlinqnop\baitap1_c-\Bai18\obj\Debug\net10.0\Bai18.pdb
F:\c#\btlinqnop\baitap1_c-\Bai18\obj\Debug\net10.0\Bai18.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai18\obj\Debug\net10.0\ref\Bai18.dll
