D:\LINQ\Bai10\bin\Debug\net10.0\Bai10.exe
D:\LINQ\Bai10\bin\Debug\net10.0\Bai10.deps.json
D:\LINQ\Bai10\bin\Debug\net10.0\Bai10.runtimeconfig.json
D:\LINQ\Bai10\bin\Debug\net10.0\Bai10.dll
D:\LINQ\Bai10\bin\Debug\net10.0\Bai10.pdb
D:\LINQ\Bai10\bin\Debug\net10.0\SinhVien.dll
D:\LINQ\Bai10\bin\Debug\net10.0\SinhVien.pdb
D:\LINQ\Bai10\obj\Debug\net10.0\Bai10.csproj.AssemblyReference.cache
D:\LINQ\Bai10\obj\Debug\net10.0\Bai10.GeneratedMSBuildEditorConfig.editorconfig
D:\LINQ\Bai10\obj\Debug\net10.0\Bai10.AssemblyInfoInputs.cache
D:\LINQ\Bai10\obj\Debug\net10.0\Bai10.AssemblyInfo.cs
D:\LINQ\Bai10\obj\Debug\net10.0\Bai10.csproj.CoreCompileInputs.cache
D:\LINQ\Bai10\obj\Debug\net10.0\Bai10.sourcelink.json
D:\LINQ\Bai10\obj\Debug\net10.0\Bai10.csproj.Up2Date
D:\LINQ\Bai10\obj\Debug\net10.0\Bai10.dll
D:\LINQ\Bai10\obj\Debug\net10.0\refint\Bai10.dll
D:\LINQ\Bai10\obj\Debug\net10.0\Bai10.pdb
D:\LINQ\Bai10\obj\Debug\net10.0\Bai10.genruntimeconfig.cache
D:\LINQ\Bai10\obj\Debug\net10.0\ref\Bai10.dll
F:\c#\btlinqnop\baitap1_c-\Bai10\bin\Debug\net10.0\Bai10.exe
F:\c#\btlinqnop\baitap1_c-\Bai10\bin\Debug\net10.0\Bai10.deps.json
F:\c#\btlinqnop\baitap1_c-\Bai10\bin\Debug\net10.0\Bai10.runtimeconfig.json
F:\c#\btlinqnop\baitap1_c-\Bai10\bin\Debug\net10.0\Bai10.dll
F:\c#\btlinqnop\baitap1_c-\Bai10\bin\Debug\net10.0\Bai10.pdb
F:\c#\btlinqnop\baitap1_c-\Bai10\bin\Debug\net10.0\SinhVien.dll
F:\c#\btlinqnop\baitap1_c-\Bai10\bin\Debug\net10.0\SinhVien.pdb
F:\c#\btlinqnop\baitap1_c-\Bai10\obj\Debug\net10.0\Bai10.csproj.AssemblyReference.cache
F:\c#\btlinqnop\baitap1_c-\Bai10\obj\Debug\net10.0\Bai10.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\btlinqnop\baitap1_c-\Bai10\obj\Debug\net10.0\Bai10.AssemblyInfoInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai10\obj\Debug\net10.0\Bai10.AssemblyInfo.cs
F:\c#\btlinqnop\baitap1_c-\Bai10\obj\Debug\net10.0\Bai10.csproj.CoreCompileInputs.cache
F:\c#\btlinqnop\baitap1_c-\Bai10\obj\Debug\net10.0\Bai10.sourcelink.json
F:\c#\btlinqnop\baitap1_c-\Bai10\obj\Debug\net10.0\Bai10.csproj.Up2Date
F:\c#\btlinqnop\baitap1_c-\Bai10\obj\Debug\net10.0\Bai10.dll
F:\c#\btlinqnop\baitap1_c-\Bai10\obj\Debug\net10.0\refint\Bai10.dll
F:\c#\btlinqnop\baitap1_c-\Bai10\obj\Debug\net10.0\Bai10.pdb
F:\c#\btlinqnop\baitap1_c-\Bai10\obj\Debug\net10.0\Bai10.genruntimeconfig.cache
F:\c#\btlinqnop\baitap1_c-\Bai10\obj\Debug\net10.0\ref\Bai10.dll
